<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Openmation</title>
    <script type="module" crossorigin src="/assets/popup-BzHn925E.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/utils-CJ54F2El.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-Czjx5l2V.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-jBd5OxDg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
