{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BJp_sBcO.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-BNbQHRAB.js": {
    "file": "assets/api-BNbQHRAB.js",
    "name": "api"
  },
  "_index.ts-loader-DS8TLleh.js": {
    "file": "assets/index.ts-loader-DS8TLleh.js",
    "src": "_index.ts-loader-DS8TLleh.js"
  },
  "_storage-qBwhAr1_.js": {
    "file": "assets/storage-qBwhAr1_.js",
    "name": "storage"
  },
  "index.html": {
    "file": "assets/popup-BNZtNuGK.js",
    "name": "popup",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_api-BNbQHRAB.js",
      "_storage-qBwhAr1_.js"
    ],
    "css": [
      "assets/popup-D2TBba6x.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-fJWqYaY8.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-qBwhAr1_.js",
      "_api-BNbQHRAB.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-BByhaMmG.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_api-BNbQHRAB.js"
    ]
  }
}